# SoTagsApi

./: SoTagsApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SoTagsApi/: Dockerfile  Program.cs  SoTagsApi.csproj  SoTagsApi.http  WeatherForecast.cs  appsettings.json  log20240330.txt
SoTagsApi.Tests/: SoTagsApi.Tests.csproj
SoTagsApi.Tests/Infrastructure/: SoTagServiceTests.cs  TagsRepositoryTests.cs
SoTagsApi.Tests/Infrastructure/Helper/: TestApplicationDbContext.cs  TestApplicationDbContextInMemoryFactory.cs
SoTagsApi.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  TagsControllerTests.cs
SoTagsApi.Tests/IntegrationTests/TagControllerTests/: FetchDataTests.cs  GetTagsTests.cs
SoTagsApi.Tests/UnitTests/Infrastructure/: SoTagServiceTests.cs  TagsRepositoryTests.cs
SoTagsApi.Tests/UnitTests/Infrastructure/Helper/: TestApplicationDbContext.cs  TestApplicationDbContextInMemoryCreator.cs  TestApplicationDbContextInMemoryFactory.cs
SoTagsApi/Application/Functions/Tags/Commands/FetchTags/: FetchTagsCommand.cs  FetchTagsCommandHandler.cs
SoTagsApi/Application/Functions/Tags/Queries/: TagDto.cs
SoTagsApi/Application/Functions/Tags/Queries/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
SoTagsApi/Application/Mappings/: MapingProfile.cs
SoTagsApi/Application/Tags/Commands/DownloadTags/: DownloadTagsCommand.cs  DownloadTagsCommandHandler.cs
SoTagsApi/Application/Tags/Commands/FetchTags/: FetchTagsCommand.cs  FetchTagsCommandHandler.cs
SoTagsApi/Application/Tags/Queries/: TagDto.cs
SoTagsApi/Application/Tags/Queries/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
SoTagsApi/Controllers/: TagsController.cs  WeatherForecastController.cs
SoTagsApi/Domain/Entities/: Tag.cs
SoTagsApi/Domain/Interfaces/: ISoTagService.cs  ITagsRepository.cs
SoTagsApi/Domain/Models/: PagedResult.cs  ResponseModel.cs
SoTagsApi/Infrastructure/: ApplicationDbContext.cs
SoTagsApi/Infrastructure/Repositories/: TagsRepository.cs
SoTagsApi/Infrastructure/Services/: SoTagService.cs
SoTagsApi/Migrations/: 20240329114243_Init.Designer.cs  20240329114243_Init.cs  ApplicationDbContextModelSnapshot.cs
SoTagsApi/Properties/: launchSettings.json
